# Calculator_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculatorapp/: MainActivity.kt
app/src/main/res/drawable/: backspace_button.xml  button_background.xml  button_historyclear.xml  ic_launcher_background.xml  new_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: calculator_app.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
