plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}


android {
    namespace 'com.calculatorapp'
    compileSdk 35


    defaultConfig {
        applicationId "com.calculatorapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}


dependencies {
    // Core Android libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout


    // Testing libraries
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // Add the Exp4j library for expression evaluation
    implementation 'net.objecthunter:exp4j:0.4.8'


    // Additional dependencies (if needed)
    // You can add other dependencies that you use in your project here
    // For example:
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
}

