<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="CustomTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">#134DA9</item>
        <item name="colorAccent">#FF4081</item>
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <style name="CustomButtonStyle">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">28sp</item>
        <item name="elevation">8dp</item>
    </style>
</resources>